<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Audiz: Makes it interesting</title>

<link rel="icon" type="image/x-icon" href="img/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<link rel="apple-touch-icon" href="img/favicon.png"/>

<script type="text/javascript" src="src/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="src/semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="lib/index.js"></script>

<link href='http://fonts.googleapis.com/css?family=Lato:700,500,400,300,100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="src/semantic/dist/semantic.min.css">

<style type="text/css">

body {
    font-family: 'Lato', sans-serif;
}

.hero {
    background: #34495e;
    overflow: hidden;
    padding-bottom: 4.375rem;
    padding-top: 4.375rem;
    margin-bottom: 3rem;
}

.container {
    max-width: 64em;
    margin-left: auto;
    margin-right: auto;
}

img.logo {
	margin-top: 0px;
	margin-right: 30px;
	float:right;
	width:270px;
}

img.steps {
	vertical-align: text-top;
	margin-right: 20px;
}

/* Text, title etc  */

.title-l, .title-m, .title-s {
  line-height: 1.4;
  font-size: 38px;
  font-weight: 300;
  color:#ffffff;
}

.title-feature {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
}

.text-l, .text-m, .text-s {
  line-height: 36px;
  font-weight: 100;
  color:#ffffff;
}

.title-m {
  font-size: 32px;
}

.text-l {
  font-size: 24px;
}

.text-m {
  font-size: 21px;
}

.title-s {
  font-size: 18px;
}

.text-s {
  font-size: 22px;
}

.ui.footer {
    margin-top: 5rem;
	background-color: #272727;
	color:#797979;
}
</style>


</head>

<body class="stretched">

	<section class="hero">
        <div class="container">
		  <div class="ui two column grid">
		    <div class="seven wide column">
	            <img class="logo" draggable="false" src="img/logo.svg" alt="Audiz">
		    </div>
		    <div class="nine wide column">
                <h3 class="title-m"><strong>Audiz</strong>, <span style="font-size:smaller">Make it interesting.</span></h3>
                <p class="text-s">Upload an audio file and an optional image and get back a video with audio visualization to share on your favorite social networks. <br/><br/></p>
				<p><a class="ui large green button" href="signup.php">Start</a></p>
		    </div>
		  </div>
        </div>
    </section>


	<div id="container" class="ui container">

	  <div class="ui one column stackable grid">
	    <div class="sixteen wide column">
	      <h1 class="title-l">How To.</h1>
	      <p class="text-m">Text to follow, text to follow, text to follow, text to follow, text to follow, text to follow, text to follow, text to follow, text to follow.</p>
	    </div>
	  </div>

		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>

	</div>
  <!-- FOOTER -->
	<div class="ui footer segment">
	    <div class="ui container">
	      <div class="ui stackable very relaxed four column grid centered">
	         <div class="aligned center twelve wide column">
	           <p>Copyright © 2016 Web Semantics, Inc.</p>
	         </div>
	      </div>
	    </div>
	</div>
</body>
</html>
